WEALTHSIMPLE_EMAIL="<YOUR WS LOGIN EMAIL>"
WEALTHSIMPLE_PASSWORD="<YOUR WS PASSWORD>"
WEALTHSIMPLE_ACCOUNTS="XYZ123CAD,ABC456USD,YOUR_ACCOUNT_NUMBER3"#WS ACCOUNT NUMBERS SEPARATED BY COMMAS
WEALTHSIMPLE_TX_TYPES="DIY_BUY,DIY_SELL"
WEALTHSMPLE_ACTIVITY_LIMIT=250#NUMBER OF ACTIVITY TRANSACTIONS TO PULL